<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RMDB - Login</title>
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/css/login.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
  <main>
    <div class="details">
      <h2>Welcome to</h2>
      <h1>RMDB</h1>
      <p>Discover your favorite movies and TV shows</p>
    </div>

    <div class="form-container">
      <div id="loading-spinner2" class="loading-spinner"></div>

      <div class="title-area">
        <a href="/">
          <h1>RMDB</h1>
        </a>
        <p>Discover your favorite movies and TV shows</p>
      </div>
      <h2 id="top-title-pc">login</h2>

      <p class="error-msg"></p>
      <p class="success-msg"></p>

      <div class="login-area">
        <form id="login-form">
          <div class="emailcontainer">
            <i class="fa-regular fa-envelope left-icon"></i>
          <input type="email" id="login-email" autocomplete="email" placeholder="Email" />
          </div>
          <div class="password-container">
            <i class="fa-solid fa-lock left-icon"></i>
            <input type="password" id="login-password" placeholder="password" />
            <i class="fas fa-eye" id="togglePassword" onclick="togglePasswordVisibility('login-password', 'togglePassword')"></i>
          </div>
          <button type="submit" class="btn1">Log in</button>
        </form>

        <p class="forgot-btn" onclick="showforgot()">forgot password ?</p>
        <hr class="line" />
        <button type="button" onclick="showsignup()" class="btn2">
          Don't have an account ?
        </button>
      </div>

      <div class="signup-area">
        <form id="signup-form">
          <div class="namecontainer">
            <i class="fa-regular fa-user left-icon"></i>
            <input type="text" id="fullname" name="name" autocomplete="name" placeholder="Full Name" />
          </div>
          <div class="emailcontainer">
            <i class="fa-regular fa-envelope left-icon"></i>
            <input type="email" id="reg-email" placeholder="Email" autocomplete="email" required />
          </div>
          <div class="password-container">
            <i class="fa-solid fa-lock left-icon"></i>
            <input type="password" id="reg-password" placeholder="password" />
            <i class="fas fa-eye" id="togglePasswordSignup" onclick="togglePasswordVisibility('reg-password', 'togglePasswordSignup')"></i>
          </div>
          <div class="password-container">
            <i class="fa-solid fa-lock left-icon"></i>
            <input type="password" id="c-password" placeholder="confirm password" />
            <i class="fas fa-eye" id="toggleCPassword" onclick="togglePasswordVisibility('c-password', 'toggleCPassword')"></i>
          </div>
          <button type="submit" class="btn1">Sign up</button>
        </form>
        <hr class="line" />
        <button type="button" onclick="showlogin()" class="btn2">
          Already have an account ?
        </button>
      </div>

      <div class="forgot-area">
        <form id="forgot-from">
          <div class="emailcontainer">
          <i class="fa-regular fa-envelope left-icon"></i>
          <input type="email" id="forgot-email" autocomplete="email" placeholder="Email" />
          </div>
          <button type="submit" class="btn1">Reset</button>
        </form>

        <hr class="line" />
        <button type="button" onclick="backtologin()" class="btn2">
          Back to login
        </button>
      </div>
    </div>
  </main>

  <script src="assets/js/login.js"></script>

  <script>
 
  </script>
</body>

</html>
